<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with avisos = get_flashed_messages() %}
        {% if avisos %}
            <ul>
            {% for aviso in avisos %}
                <li>{{ aviso|safe }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="post">
        <input type="text" name="nome" placeholder="Nome">
        <input type="password" name="senha" placeholder="Senha">
        <input type="submit">
    </form>    
</body>
</html>