<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Register</h1>
    <form action="{{ url_for('register') }}" method="post">
        <input type="text" name="nome" placeholder="Nome">
        <input type="password" name="senha" placeholder="Senha">
        <input type="submit">
    </form>    
</body>
</html>